<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqk-co-OIB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="NPd-kt-R3I">
            <objects>
                <viewController title="Log In" id="GPu-X5-QGQ" customClass="LogInVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW8-U7-cOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-xV-jP4">
                                <rect key="frame" x="153" y="406" width="108" height="30"/>
                                <state key="normal" title="Log In As Guest"/>
                                <connections>
                                    <segue destination="4de-sn-fa2" kind="show" id="fsp-gH-IH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WYg-xV-jP4" firstAttribute="centerX" secondItem="FW8-U7-cOR" secondAttribute="centerX" id="DhD-Se-MGD"/>
                            <constraint firstItem="WYg-xV-jP4" firstAttribute="centerY" secondItem="FW8-U7-cOR" secondAttribute="centerY" id="PaK-x5-xxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maI-3Y-NKQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ht2-PP-A5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwo-cR-bzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="812"/>
        </scene>
        <!--Item-->
        <scene sceneID="U7S-rM-8el">
            <objects>
                <viewController title="Item" id="YL0-as-aTH" customClass="ItemDetailVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQC-iK-nys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Glw-be-Wja"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFl-eH-T9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="767"/>
        </scene>
        <!--Log Item-->
        <scene sceneID="yMM-8x-RfM">
            <objects>
                <viewController title="Log Item" id="Gya-nc-Ieo" customClass="LogDetailVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gro-bS-xEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kHn-7e-tKE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBt-ag-eaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="57"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="XHQ-FS-jpY">
            <objects>
                <collectionViewController title="Inventory" id="xdJ-L8-QfR" customClass="InventoryCVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c2y-cb-1i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AaN-fP-QFq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="yT0-ou-vYL" customClass="InventoryCell" customModule="Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9qm-sK-nYW">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="YL0-as-aTH" kind="presentation" identifier="itemDetailSegue" id="2VG-ca-kdq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xdJ-L8-QfR" id="4jV-E2-ORH"/>
                            <outlet property="delegate" destination="xdJ-L8-QfR" id="hqw-jZ-kvJ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Inventory" image="cube.box" catalog="system" selectedImage="cube.box.fill" id="2MH-YU-hvs">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Inventory" id="JJf-kr-fYr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBE-kJ-3Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="767"/>
        </scene>
        <!--Log-->
        <scene sceneID="hCh-1i-gzX">
            <objects>
                <tableViewController title="Log" id="INq-xN-6U7" customClass="LogTVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZa-AC-3ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="pSR-Ug-HVk" customClass="LogCell" customModule="Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSR-Ug-HVk" id="hO1-C1-Tkb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gya-nc-Ieo" kind="presentation" identifier="logDetailSegue" id="u3m-vc-HIX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INq-xN-6U7" id="erS-6i-Uy0"/>
                            <outlet property="delegate" destination="INq-xN-6U7" id="5DH-hy-BkR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Log" image="book" catalog="system" selectedImage="book.fill" id="0HY-zw-IDe">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R20-59-kIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pJQ-qF-5v3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0M-SM-lwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4de-sn-fa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6rv-BJ-gRc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPl-ut-s2Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xdJ-L8-QfR" kind="relationship" relationship="viewControllers" id="KNN-5l-n7T"/>
                        <segue destination="INq-xN-6U7" kind="relationship" relationship="viewControllers" id="XUL-YN-ILN"/>
                        <segue destination="ZRf-T1-zhs" kind="relationship" relationship="viewControllers" id="jwm-WH-uP5"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1996" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKS-Oq-dT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nqk-co-OIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6uc-rE-Udh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPu-X5-QGQ" kind="relationship" relationship="rootViewController" id="dzh-Sj-xWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om8-Le-WlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="95"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DSJ-4y-RKl">
            <objects>
                <viewController title="Settings" id="ZRf-T1-zhs" customClass="SettingsVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LC-5k-F6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-Ke-gui">
                                <rect key="frame" x="179.5" y="667" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GPu-X5-QGQ" kind="show" identifier="logOutSegue" id="Muq-YE-q8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zn8-Ke-gui" firstAttribute="centerX" secondItem="5LC-5k-F6X" secondAttribute="centerX" id="4S7-aw-986"/>
                            <constraint firstItem="eZ0-7h-b3h" firstAttribute="bottom" secondItem="zn8-Ke-gui" secondAttribute="bottom" constant="62" id="o8y-mF-J0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZ0-7h-b3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="gqV-46-aKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifE-nu-AMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1515"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="cube.box" catalog="system" width="64" height="62"/>
        <image name="cube.box.fill" catalog="system" width="64" height="62"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Muq-YE-q8T"/>
    </inferredMetricsTieBreakers>
</document>
