<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPu-X5-QGQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="NPd-kt-R3I">
            <objects>
                <viewController storyboardIdentifier="LogInVC" title="Log In" id="GPu-X5-QGQ" customClass="LogInVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW8-U7-cOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-4D-tEw">
                                <rect key="frame" x="82" y="173" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Kr2-z2-82R"/>
                                    <constraint firstAttribute="width" constant="250" id="V3h-3a-0Gz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-wu-saT">
                                <rect key="frame" x="48" y="513" width="318" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myz-Y1-woV">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="49"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Log In As Admin">
                                            <color key="titleColor" red="0.54117647058823526" green="0.70980392156862748" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="GPu-X5-QGQ" eventType="touchUpInside" id="TB4-0t-Bqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-xV-jP4">
                                        <rect key="frame" x="0.0" y="73" width="318" height="49"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Log In As Guest">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInAsGuestButton:" destination="GPu-X5-QGQ" eventType="touchUpInside" id="eno-uS-SuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-Wy-LY6">
                                <rect key="frame" x="100" y="431" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="35c-Ld-GlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ROF-wu-saT" firstAttribute="leading" secondItem="maI-3Y-NKQ" secondAttribute="leading" constant="48" id="2GQ-8n-pSf"/>
                            <constraint firstItem="maI-3Y-NKQ" firstAttribute="trailing" secondItem="gNG-Wy-LY6" secondAttribute="trailing" constant="100" id="Cpq-BG-BBg"/>
                            <constraint firstItem="ROF-wu-saT" firstAttribute="top" secondItem="gNG-Wy-LY6" secondAttribute="bottom" constant="32" id="HLh-SA-aBh"/>
                            <constraint firstItem="gNG-Wy-LY6" firstAttribute="top" secondItem="3Sn-4D-tEw" secondAttribute="bottom" constant="8" id="Koj-Im-m4i"/>
                            <constraint firstItem="3Sn-4D-tEw" firstAttribute="centerY" secondItem="FW8-U7-cOR" secondAttribute="centerY" constant="-150" id="YVg-GE-dpb"/>
                            <constraint firstItem="maI-3Y-NKQ" firstAttribute="trailing" secondItem="ROF-wu-saT" secondAttribute="trailing" constant="48" id="cdE-qE-cTi"/>
                            <constraint firstItem="gNG-Wy-LY6" firstAttribute="leading" secondItem="maI-3Y-NKQ" secondAttribute="leading" constant="100" id="dPL-um-ZCZ"/>
                            <constraint firstItem="3Sn-4D-tEw" firstAttribute="centerX" secondItem="FW8-U7-cOR" secondAttribute="centerX" id="dRX-0r-ovR"/>
                            <constraint firstItem="ROF-wu-saT" firstAttribute="centerX" secondItem="FW8-U7-cOR" secondAttribute="centerX" id="x6x-4X-8yI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maI-3Y-NKQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ht2-PP-A5f"/>
                    <connections>
                        <outlet property="logInAsGuestButton" destination="WYg-xV-jP4" id="say-IL-OiS"/>
                        <outlet property="logInButton" destination="myz-Y1-woV" id="zlf-WX-efb"/>
                        <outlet property="logo" destination="3Sn-4D-tEw" id="Tp9-ZF-4qn"/>
                        <outlet property="password" destination="gNG-Wy-LY6" id="cxe-H2-gVT"/>
                        <segue destination="tho-PD-H7A" kind="presentation" identifier="logInSegue" modalPresentationStyle="fullScreen" id="iKM-2E-INX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwo-cR-bzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="828"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DSJ-4y-RKl">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="ZRf-T1-zhs" customClass="SettingsVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LC-5k-F6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-FN-mxW">
                                <rect key="frame" x="48" y="271.5" width="318" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bypass Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-6N-kLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-KR-ibE">
                                        <rect key="frame" x="269" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="bypassLoginSwitch:" destination="ZRf-T1-zhs" eventType="valueChanged" id="8Zo-Mw-IqZ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-EB-iUF">
                                <rect key="frame" x="48" y="350.5" width="318" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezl-rR-VdP">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-3P-enN">
                                        <rect key="frame" x="0.0" y="61" width="318" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-6V-88v">
                                        <rect key="frame" x="0.0" y="124" width="318" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-vg-3B8">
                                        <rect key="frame" x="0.0" y="187" width="318" height="49"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Reset Pin">
                                            <color key="titleColor" red="0.54117647058823526" green="0.70980392156862748" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="ZRf-T1-zhs" eventType="touchUpInside" id="aks-aU-NHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="84q-T9-M4A">
                                <rect key="frame" x="143" y="716" width="128" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-qz-ki1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="49"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Clear Data">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearData:" destination="ZRf-T1-zhs" eventType="touchUpInside" id="I57-09-9xs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eZ0-7h-b3h" firstAttribute="trailing" secondItem="W8p-EB-iUF" secondAttribute="trailing" constant="48" id="23I-NS-X4V"/>
                            <constraint firstItem="3ze-qz-ki1" firstAttribute="top" secondItem="W8p-EB-iUF" secondAttribute="bottom" constant="129.5" id="3VO-HN-sOj"/>
                            <constraint firstItem="Hba-FN-mxW" firstAttribute="leading" secondItem="eZ0-7h-b3h" secondAttribute="leading" constant="48" id="62w-ZS-xR8"/>
                            <constraint firstItem="W8p-EB-iUF" firstAttribute="top" secondItem="Hba-FN-mxW" secondAttribute="bottom" constant="48" id="IZr-uw-Bd8"/>
                            <constraint firstItem="Hba-FN-mxW" firstAttribute="top" secondItem="eZ0-7h-b3h" secondAttribute="top" constant="183.5" id="Q4h-Xh-rZW"/>
                            <constraint firstItem="eZ0-7h-b3h" firstAttribute="trailing" secondItem="Hba-FN-mxW" secondAttribute="trailing" constant="48" id="UNR-xO-GwL"/>
                            <constraint firstItem="84q-T9-M4A" firstAttribute="centerX" secondItem="5LC-5k-F6X" secondAttribute="centerX" id="VkT-4Z-vei"/>
                            <constraint firstItem="eZ0-7h-b3h" firstAttribute="bottom" secondItem="84q-T9-M4A" secondAttribute="bottom" constant="48" id="d8A-vW-GSH"/>
                            <constraint firstItem="W8p-EB-iUF" firstAttribute="leading" secondItem="eZ0-7h-b3h" secondAttribute="leading" constant="48" id="gfh-hf-m8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZ0-7h-b3h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="afC-M0-YXP">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ofS-Rz-6Ja">
                            <connections>
                                <segue destination="LG0-c6-T6p" kind="unwind" unwindAction="logOutSegueWithSegue:" id="Gl9-X4-qma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bypassLogin" destination="kDg-KR-ibE" id="fy7-9m-jk5"/>
                        <outlet property="confirmPassword" destination="UOS-6V-88v" id="OTg-ae-STS"/>
                        <outlet property="logOut" destination="ofS-Rz-6Ja" id="GJn-az-OCc"/>
                        <outlet property="newPassword" destination="Qur-3P-enN" id="ZYl-5V-9Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifE-nu-AMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LG0-c6-T6p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4346" y="1513"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="7X9-kJ-6x4">
            <objects>
                <viewController storyboardIdentifier="InventoryVC" title="Inventory" modalPresentationStyle="fullScreen" id="fh1-7X-8Tx" customClass="InventoryVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUG-mi-wPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-71-JbZ">
                                <rect key="frame" x="8" y="96" width="398" height="717"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3v2-3y-7o8">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="10" height="63"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="kpM-VT-TVI" customClass="ItemCell" customModule="Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="10" y="73" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lDm-hk-XH5">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-dG-OQH">
                                                    <rect key="frame" x="8" y="91" width="159" height="29"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-LN-UZb">
                                                    <rect key="frame" x="8" y="124" width="159" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventory" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-vb-Bkd">
                                                    <rect key="frame" x="4" y="8" width="167" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="KGJ-3f-cmy"/>
                                                        <constraint firstAttribute="width" constant="75" id="b16-id-TxE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-VR-gf2">
                                                    <rect key="frame" x="8" y="150.5" width="159" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OPj-vb-Bkd" firstAttribute="top" secondItem="lDm-hk-XH5" secondAttribute="top" constant="8" id="Bl3-HD-OPr"/>
                                                <constraint firstAttribute="trailing" secondItem="lRN-dG-OQH" secondAttribute="trailing" constant="8" id="ECA-p3-nBD"/>
                                                <constraint firstItem="lRN-dG-OQH" firstAttribute="leading" secondItem="lDm-hk-XH5" secondAttribute="leading" constant="8" id="FFN-ey-hGZ"/>
                                                <constraint firstAttribute="trailing" secondItem="x2a-VR-gf2" secondAttribute="trailing" constant="8" id="FFk-Ok-guF"/>
                                                <constraint firstAttribute="bottom" secondItem="x2a-VR-gf2" secondAttribute="bottom" constant="8" id="HdT-6r-IQX"/>
                                                <constraint firstItem="tWC-LN-UZb" firstAttribute="top" secondItem="lRN-dG-OQH" secondAttribute="bottom" constant="4" id="L8G-BF-GMi"/>
                                                <constraint firstItem="lRN-dG-OQH" firstAttribute="top" secondItem="OPj-vb-Bkd" secondAttribute="bottom" constant="8" id="UE7-0c-NGM"/>
                                                <constraint firstItem="tWC-LN-UZb" firstAttribute="leading" secondItem="lDm-hk-XH5" secondAttribute="leading" constant="8" id="VC0-JI-aFj"/>
                                                <constraint firstItem="OPj-vb-Bkd" firstAttribute="leading" secondItem="lDm-hk-XH5" secondAttribute="leading" constant="4" id="Zhr-lP-qeH"/>
                                                <constraint firstItem="x2a-VR-gf2" firstAttribute="leading" secondItem="lDm-hk-XH5" secondAttribute="leading" constant="8" id="fel-6C-Te5"/>
                                                <constraint firstAttribute="trailing" secondItem="OPj-vb-Bkd" secondAttribute="trailing" constant="4" id="lY5-t6-AIM"/>
                                                <constraint firstAttribute="trailing" secondItem="tWC-LN-UZb" secondAttribute="trailing" constant="8" id="yqK-xo-RuW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="imageView" destination="OPj-vb-Bkd" id="0ES-up-7rn"/>
                                            <outlet property="name" destination="lRN-dG-OQH" id="RXI-eH-pjS"/>
                                            <outlet property="price" destination="tWC-LN-UZb" id="Zpp-RW-RxC"/>
                                            <outlet property="soldOut" destination="x2a-VR-gf2" id="D3Y-Ll-D3y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryHeader" id="xpD-Lq-wkk" customClass="CategoryHeader" customModule="Catalogue" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="374-Ic-IeB">
                                            <rect key="frame" x="16" y="14.5" width="366" height="34.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.52549019607843139" green="0.63529411764705879" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="374-Ic-IeB" firstAttribute="leading" secondItem="xpD-Lq-wkk" secondAttribute="leadingMargin" constant="8" id="EPo-Eu-7B0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="374-Ic-IeB" secondAttribute="trailing" constant="8" id="PlZ-yb-gFB"/>
                                        <constraint firstItem="374-Ic-IeB" firstAttribute="centerY" secondItem="xpD-Lq-wkk" secondAttribute="centerY" id="WVr-X0-NrF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="name" destination="374-Ic-IeB" id="GPt-Qh-s6c"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Km1-71-JbZ" firstAttribute="leading" secondItem="dCG-QN-KUO" secondAttribute="leading" constant="8" id="8a8-xh-Gdt"/>
                            <constraint firstItem="dCG-QN-KUO" firstAttribute="trailing" secondItem="Km1-71-JbZ" secondAttribute="trailing" constant="8" id="Aax-Ad-blI"/>
                            <constraint firstItem="dCG-QN-KUO" firstAttribute="bottom" secondItem="Km1-71-JbZ" secondAttribute="bottom" id="mJX-CG-t3L"/>
                            <constraint firstItem="Km1-71-JbZ" firstAttribute="top" secondItem="dCG-QN-KUO" secondAttribute="top" constant="8" id="yo4-RW-HOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCG-QN-KUO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inventory" id="NlB-Jq-CPR">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="N5G-93-3Ik"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="cat-fe-KNe">
                            <connections>
                                <segue destination="QIr-5Y-y9N" kind="unwind" unwindAction="logOutSegueWithSegue:" id="Bsq-Od-yt4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ESr-eR-tow">
                            <connections>
                                <action selector="addItem:" destination="fh1-7X-8Tx" id="qVe-hz-EH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ESr-eR-tow" id="GXQ-4u-Guh"/>
                        <outlet property="collectionView" destination="Km1-71-JbZ" id="f8E-wa-SWV"/>
                        <outlet property="logOut" destination="cat-fe-KNe" id="2cX-K4-Nps"/>
                        <outlet property="navItem" destination="NlB-Jq-CPR" id="eOa-sV-ddT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-ev-Ggk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QIr-5Y-y9N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4337.68115942029" y="827.67857142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tfg-gM-rQp">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" title="Item" id="XGu-7D-YXm" customClass="ItemDetailVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2N-xb-YcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventory" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-FN-3d9">
                                <rect key="frame" x="8" y="116" width="398" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KcE-Xe-y33"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-Tv-gVf">
                                <rect key="frame" x="32" y="348" width="350" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-dG-rIr">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-uH-xEO">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5RL-QS-ZlS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-Vc-J4k">
                                                <rect key="frame" x="0.0" y="48" width="175" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="R4o-3u-Fje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-Gm-8OU">
                                                <rect key="frame" x="0.0" y="96" width="175" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="yGE-2j-lis"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-xP-Gtf">
                                        <rect key="frame" x="175" y="0.0" width="175" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Super Cool Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-3w-eGo">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Trp-UM-ev2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-Ua-QMt">
                                                <rect key="frame" x="0.0" y="48" width="175" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="f9E-Jl-xTC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-94-Zep">
                                                <rect key="frame" x="0.0" y="96" width="175" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3tT-fk-jsc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-Ov-kFX">
                                <rect key="frame" x="32" y="492" width="350" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-xn-03W">
                                <rect key="frame" x="32" y="537" width="350" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="ufj-eZ-CbI"/>
                                </constraints>
                                <string key="text">This is a description for an item and will contain whatever information you want to share about it such as its dimensions, weight or coolness.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-7P-KCI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Item" id="wFu-V2-ASr">
                                        <barButtonItem key="leftBarButtonItem" title="Delete" id="nh4-7s-Q8K">
                                            <connections>
                                                <action selector="deleteItem:" destination="XGu-7D-YXm" id="7we-W4-GRH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3rn-CE-3vh">
                                            <connections>
                                                <action selector="editItem:" destination="XGu-7D-YXm" id="MZS-IP-kPe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-ip-eSh">
                                <rect key="frame" x="32" y="728" width="350" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FJ0-g0-cda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="In Stock"/>
                                <connections>
                                    <action selector="toggleSoldOut:" destination="XGu-7D-YXm" eventType="touchUpInside" id="Lvq-Tb-zIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mOV-FN-3d9" firstAttribute="top" secondItem="7la-TK-czd" secondAttribute="top" constant="72" id="1x9-nJ-id4"/>
                            <constraint firstItem="KVl-Ov-kFX" firstAttribute="leading" secondItem="7la-TK-czd" secondAttribute="leading" constant="32" id="9qs-De-1wB"/>
                            <constraint firstItem="7la-TK-czd" firstAttribute="trailing" secondItem="1gg-xn-03W" secondAttribute="trailing" constant="32" id="DAD-t3-p7Q"/>
                            <constraint firstItem="dhj-Tv-gVf" firstAttribute="leading" secondItem="7la-TK-czd" secondAttribute="leading" constant="32" id="F3M-pN-fTg"/>
                            <constraint firstItem="1gg-xn-03W" firstAttribute="top" secondItem="KVl-Ov-kFX" secondAttribute="bottom" constant="8" id="HRa-hh-SLP"/>
                            <constraint firstItem="GZI-ip-eSh" firstAttribute="top" secondItem="1gg-xn-03W" secondAttribute="bottom" constant="16" id="MvI-OU-kNX"/>
                            <constraint firstItem="mOV-FN-3d9" firstAttribute="leading" secondItem="7la-TK-czd" secondAttribute="leading" constant="8" id="N5Y-NR-J62"/>
                            <constraint firstItem="7la-TK-czd" firstAttribute="trailing" secondItem="dhj-Tv-gVf" secondAttribute="trailing" constant="32" id="OgK-iQ-0zm"/>
                            <constraint firstItem="7la-TK-czd" firstAttribute="trailing" secondItem="KVl-Ov-kFX" secondAttribute="trailing" constant="32" id="UVI-TW-OWN"/>
                            <constraint firstItem="GZI-ip-eSh" firstAttribute="leading" secondItem="7la-TK-czd" secondAttribute="leading" constant="32" id="eE7-Wm-hC1"/>
                            <constraint firstItem="7la-TK-czd" firstAttribute="trailing" secondItem="GZI-ip-eSh" secondAttribute="trailing" constant="32" id="gK5-ST-IAu"/>
                            <constraint firstItem="KVl-Ov-kFX" firstAttribute="top" secondItem="dhj-Tv-gVf" secondAttribute="bottom" constant="12" id="h4X-uv-Rqg"/>
                            <constraint firstItem="dhj-Tv-gVf" firstAttribute="top" secondItem="mOV-FN-3d9" secondAttribute="bottom" constant="32" id="nW0-fy-qa6"/>
                            <constraint firstItem="1gg-xn-03W" firstAttribute="leading" secondItem="7la-TK-czd" secondAttribute="leading" constant="32" id="pEN-a1-gq3"/>
                            <constraint firstItem="7la-TK-czd" firstAttribute="trailing" secondItem="mOV-FN-3d9" secondAttribute="trailing" constant="8" id="rvT-o1-lNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7la-TK-czd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="3Zq-Lf-iBe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="category" destination="aA1-94-Zep" id="t8b-Ic-apw"/>
                        <outlet property="deleteButton" destination="nh4-7s-Q8K" id="zYs-8d-iwx"/>
                        <outlet property="details" destination="1gg-xn-03W" id="BL4-56-9ss"/>
                        <outlet property="editButton" destination="3rn-CE-3vh" id="EXD-P9-U2N"/>
                        <outlet property="imageView" destination="mOV-FN-3d9" id="mPh-ha-ndU"/>
                        <outlet property="name" destination="JZs-3w-eGo" id="BY5-ZY-kHO"/>
                        <outlet property="navBar" destination="2Gd-7P-KCI" id="CDa-8t-Ld7"/>
                        <outlet property="price" destination="Zgz-Ua-QMt" id="gDW-SX-xOh"/>
                        <outlet property="stockButton" destination="GZI-ip-eSh" id="sfh-ba-iJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ky-XI-mXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.884057971015" y="827.67857142857144"/>
        </scene>
        <!--Category-->
        <scene sceneID="2Qi-jL-qUJ">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailVC" title="Category" id="eav-XE-TV6" customClass="CategoryDetailVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeG-yv-I10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-FZ-eyw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Category" id="Xl8-pV-UBY">
                                        <barButtonItem key="leftBarButtonItem" title="Delete" id="3bC-yC-rpC">
                                            <connections>
                                                <action selector="deleteCategory:" destination="eav-XE-TV6" id="M2o-dC-1jD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4N5-NV-ghk">
                                            <connections>
                                                <action selector="editCategory:" destination="eav-XE-TV6" id="wN2-Pf-Ge2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-Jd-bTg">
                                <rect key="frame" x="16" y="165" width="390" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-ub-T2Y">
                                <rect key="frame" x="16" y="252" width="382" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is where you would describe what this category is and what is contained within." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-Yv-gQ2">
                                <rect key="frame" x="16" y="325" width="382" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dQA-9C-vgd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-Xp-xf5">
                                <rect key="frame" x="16" y="523" width="382" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-MS-aVL">
                                <rect key="frame" x="274" y="612" width="92" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-PG-d9a">
                                <rect key="frame" x="166.5" y="92" width="81.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-FZ-zjb">
                                <rect key="frame" x="48" y="612" width="178" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Sold Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-0J-3I0">
                                <rect key="frame" x="48" y="666.5" width="174.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C54-ve-wRm">
                                <rect key="frame" x="270.5" y="666.5" width="95.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value Of Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-mj-YG7">
                                <rect key="frame" x="48" y="721" width="203.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-gO-i9A">
                                <rect key="frame" x="299.5" y="721" width="66.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f3b-FZ-zjb" firstAttribute="top" secondItem="6lb-Xp-xf5" secondAttribute="bottom" constant="48" id="41N-pH-QXH"/>
                            <constraint firstItem="NPq-Yv-gQ2" firstAttribute="leading" secondItem="CBp-Yw-FZ5" secondAttribute="leading" constant="16" id="59s-2C-8XC"/>
                            <constraint firstItem="7JO-FZ-eyw" firstAttribute="leading" secondItem="CBp-Yw-FZ5" secondAttribute="leading" id="5jT-2S-nN6"/>
                            <constraint firstItem="CBp-Yw-FZ5" firstAttribute="trailing" secondItem="Q3a-Jd-bTg" secondAttribute="trailing" constant="8" id="7uf-u4-4JC"/>
                            <constraint firstItem="7JO-FZ-eyw" firstAttribute="leading" secondItem="YeG-yv-I10" secondAttribute="leading" id="APK-Hc-94u"/>
                            <constraint firstItem="cUk-MS-aVL" firstAttribute="leading" secondItem="f3b-FZ-zjb" secondAttribute="trailing" constant="48" id="BDW-8A-4rM"/>
                            <constraint firstItem="hhP-mj-YG7" firstAttribute="leading" secondItem="CBp-Yw-FZ5" secondAttribute="leading" constant="48" id="D13-93-ZAr"/>
                            <constraint firstItem="hhP-mj-YG7" firstAttribute="top" secondItem="uG5-0J-3I0" secondAttribute="bottom" constant="24" id="EXs-ew-ame"/>
                            <constraint firstItem="CBp-Yw-FZ5" firstAttribute="trailing" secondItem="NPq-Yv-gQ2" secondAttribute="trailing" constant="16" id="FrO-pL-HbX"/>
                            <constraint firstItem="Q3a-Jd-bTg" firstAttribute="leading" secondItem="CBp-Yw-FZ5" secondAttribute="leading" constant="16" id="G7P-9f-oGG"/>
                            <constraint firstItem="uG5-0J-3I0" firstAttribute="top" secondItem="f3b-FZ-zjb" secondAttribute="bottom" constant="24" id="IP0-ea-a6T"/>
                            <constraint firstItem="h3n-ub-T2Y" firstAttribute="top" secondItem="Q3a-Jd-bTg" secondAttribute="bottom" constant="48" id="LkO-pM-aso"/>
                            <constraint firstItem="CBp-Yw-FZ5" firstAttribute="trailing" secondItem="h3n-ub-T2Y" secondAttribute="trailing" constant="16" id="Lqz-Ys-eaW"/>
                            <constraint firstItem="C54-ve-wRm" firstAttribute="top" secondItem="cUk-MS-aVL" secondAttribute="bottom" constant="24" id="LrO-OU-Cec"/>
                            <constraint firstItem="7JO-FZ-eyw" firstAttribute="trailing" secondItem="CBp-Yw-FZ5" secondAttribute="trailing" id="N7p-aB-Auo"/>
                            <constraint firstItem="6lb-Xp-xf5" firstAttribute="leading" secondItem="CBp-Yw-FZ5" secondAttribute="leading" constant="16" id="PUW-Nw-K9A"/>
                            <constraint firstItem="cUk-MS-aVL" firstAttribute="top" secondItem="6lb-Xp-xf5" secondAttribute="bottom" constant="48" id="SY8-lL-lIk"/>
                            <constraint firstItem="gGM-PG-d9a" firstAttribute="top" secondItem="7JO-FZ-eyw" secondAttribute="bottom" constant="48" id="UkB-K9-4Mv"/>
                            <constraint firstItem="CBp-Yw-FZ5" firstAttribute="trailing" secondItem="6lb-Xp-xf5" secondAttribute="trailing" constant="16" id="VQ6-T5-CLa"/>
                            <constraint firstItem="Q3a-Jd-bTg" firstAttribute="top" secondItem="gGM-PG-d9a" secondAttribute="bottom" constant="32" id="YEk-8C-PQU"/>
                            <constraint firstItem="uG5-0J-3I0" firstAttribute="leading" secondItem="CBp-Yw-FZ5" secondAttribute="leading" constant="48" id="aqE-NM-a6x"/>
                            <constraint firstItem="C54-ve-wRm" firstAttribute="leading" secondItem="uG5-0J-3I0" secondAttribute="trailing" constant="48" id="awz-10-bci"/>
                            <constraint firstItem="h3n-ub-T2Y" firstAttribute="leading" secondItem="CBp-Yw-FZ5" secondAttribute="leading" constant="16" id="dbm-bL-sHo"/>
                            <constraint firstItem="6lb-Xp-xf5" firstAttribute="top" secondItem="NPq-Yv-gQ2" secondAttribute="bottom" constant="48" id="f9g-Mc-oxn"/>
                            <constraint firstItem="NPq-Yv-gQ2" firstAttribute="top" secondItem="h3n-ub-T2Y" secondAttribute="bottom" constant="32" id="g3U-Yf-ShV"/>
                            <constraint firstItem="6cC-gO-i9A" firstAttribute="top" secondItem="C54-ve-wRm" secondAttribute="bottom" constant="24" id="jP2-Ss-L0M"/>
                            <constraint firstItem="CBp-Yw-FZ5" firstAttribute="trailing" secondItem="C54-ve-wRm" secondAttribute="trailing" constant="48" id="kxg-Te-Jpu"/>
                            <constraint firstItem="6cC-gO-i9A" firstAttribute="leading" secondItem="hhP-mj-YG7" secondAttribute="trailing" constant="48" id="oa7-Vt-RcG"/>
                            <constraint firstItem="f3b-FZ-zjb" firstAttribute="leading" secondItem="CBp-Yw-FZ5" secondAttribute="leading" constant="48" id="puZ-Ab-oDH"/>
                            <constraint firstItem="gGM-PG-d9a" firstAttribute="centerX" secondItem="YeG-yv-I10" secondAttribute="centerX" id="tcG-6O-wcE"/>
                            <constraint firstItem="CBp-Yw-FZ5" firstAttribute="trailing" secondItem="cUk-MS-aVL" secondAttribute="trailing" constant="48" id="uJ9-Y4-U6V"/>
                            <constraint firstItem="CBp-Yw-FZ5" firstAttribute="trailing" secondItem="6cC-gO-i9A" secondAttribute="trailing" constant="48" id="ufI-R4-aKi"/>
                            <constraint firstAttribute="trailing" secondItem="7JO-FZ-eyw" secondAttribute="trailing" id="yJa-kD-LEq"/>
                            <constraint firstItem="7JO-FZ-eyw" firstAttribute="top" secondItem="YeG-yv-I10" secondAttribute="top" id="zcs-E0-JO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBp-Yw-FZ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2u-TL-mR6"/>
                    <connections>
                        <outlet property="deleteButton" destination="3bC-yC-rpC" id="sz6-RH-1a6"/>
                        <outlet property="details" destination="NPq-Yv-gQ2" id="pkZ-GO-bpC"/>
                        <outlet property="editButton" destination="4N5-NV-ghk" id="Z7a-qF-goo"/>
                        <outlet property="name" destination="Q3a-Jd-bTg" id="FnY-VO-tJI"/>
                        <outlet property="navBar" destination="7JO-FZ-eyw" id="hYv-pR-Ejz"/>
                        <outlet property="numItemsLabel" destination="f3b-FZ-zjb" id="lA3-bm-p86"/>
                        <outlet property="numberOfItems" destination="cUk-MS-aVL" id="Pfa-0r-eW6"/>
                        <outlet property="percentSoldOut" destination="C54-ve-wRm" id="PT9-Ub-J2P"/>
                        <outlet property="soldOutLabel" destination="uG5-0J-3I0" id="hwr-Vp-AN4"/>
                        <outlet property="statsLabel" destination="6lb-Xp-xf5" id="tnN-VT-9OS"/>
                        <outlet property="totalValue" destination="6cC-gO-i9A" id="f7j-V4-qdR"/>
                        <outlet property="totalValueLabel" destination="hhP-mj-YG7" id="Pfu-Am-9Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyN-Ho-nXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.7971014492759" y="1512.7232142857142"/>
        </scene>
        <!--Log-->
        <scene sceneID="iHz-Kk-peG">
            <objects>
                <viewController storyboardIdentifier="LogVC" title="Log" id="6Qd-Cs-98y" customClass="LogVC" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOq-4D-Ais">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-yX-l5c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logItemCell" textLabel="9D8-0A-PfF" detailTextLabel="njg-kG-XfV" style="IBUITableViewCellStyleSubtitle" id="Kc5-9D-UUc" customClass="LogCell" customModule="Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kc5-9D-UUc" id="G9L-xQ-q4o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9D8-0A-PfF">
                                                    <rect key="frame" x="20" y="10.5" width="39" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njg-kG-XfV">
                                                    <rect key="frame" x="20" y="41.5" width="62" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="njg-kG-XfV" id="mE8-FN-kdD"/>
                                            <outlet property="title" destination="9D8-0A-PfF" id="HVS-9H-uU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VqG-Ts-fUe" firstAttribute="bottom" secondItem="d0i-yX-l5c" secondAttribute="bottom" id="Ene-0q-D51"/>
                            <constraint firstItem="d0i-yX-l5c" firstAttribute="leading" secondItem="VqG-Ts-fUe" secondAttribute="leading" id="RKQ-Ee-Z6J"/>
                            <constraint firstItem="d0i-yX-l5c" firstAttribute="top" secondItem="VqG-Ts-fUe" secondAttribute="top" id="aht-pr-OG0"/>
                            <constraint firstItem="VqG-Ts-fUe" firstAttribute="trailing" secondItem="d0i-yX-l5c" secondAttribute="trailing" id="cza-8L-dtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqG-Ts-fUe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="tGF-kK-YbB">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="6dX-PZ-G3Z">
                            <connections>
                                <segue destination="FbK-zV-V7J" kind="unwind" unwindAction="logOutSegueWithSegue:" id="7nP-Qq-eIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="logOut" destination="6dX-PZ-G3Z" id="tDL-WV-zAN"/>
                        <outlet property="tableView" destination="d0i-yX-l5c" id="01E-Yl-acQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5d-cO-Dr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FbK-zV-V7J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4338" y="109"/>
        </scene>
        <!--Log Navigation-->
        <scene sceneID="BSb-Bk-Y1D">
            <objects>
                <navigationController title="Log Navigation" automaticallyAdjustsScrollViewInsets="NO" id="04a-Cq-dmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="clock" catalog="system" selectedImage="clock" id="k7H-DB-eV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYt-SR-BJC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qd-Cs-98y" kind="relationship" relationship="rootViewController" id="0tJ-4J-B9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSl-ZJ-j2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="109"/>
        </scene>
        <!--Inventory Navigation-->
        <scene sceneID="sZH-QA-Mw4">
            <objects>
                <navigationController title="Inventory Navigation" automaticallyAdjustsScrollViewInsets="NO" id="jhu-Hp-PK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="book" catalog="system" selectedImage="book" id="g39-aT-7Ur"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSm-0f-VCk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fh1-7X-8Tx" kind="relationship" relationship="rootViewController" id="Wiw-N9-wZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjp-9D-XaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.5362318840585" y="827.67857142857144"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="ahh-n8-U7Z">
            <objects>
                <navigationController title="Settings Navigation" automaticallyAdjustsScrollViewInsets="NO" id="sbA-mp-qJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="gqV-46-aKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b00-wn-jW6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRf-T1-zhs" kind="relationship" relationship="rootViewController" id="seZ-VH-gJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgh-OZ-Rs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="1513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OcU-7Y-pVR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tho-PD-H7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h7i-Jh-3M4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjZ-u7-YdQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhu-Hp-PK2" kind="relationship" relationship="viewControllers" id="c1I-dB-Ast"/>
                        <segue destination="04a-Cq-dmF" kind="relationship" relationship="viewControllers" id="2bl-Br-3Ai"/>
                        <segue destination="sbA-mp-qJz" kind="relationship" relationship="viewControllers" id="TOc-z4-FdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwz-YI-cwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="inventory" width="665" height="666"/>
        <image name="logo.png" width="349.92001342773438" height="237.60000610351562"/>
    </resources>
</document>
